#!/bin/bash

#surfmorph config file

seg_name=striatum

#bids naming
#bids_tags=seed-striatum_targets-cortical

# MNI152NLin2009cAsym is already set as default
#atlas=MNI152NLin2009cAsym


#----  atlas-based seg options ---------
# below only required for atlas-based seg:

# these options are used only if in_seg_dir is not specified surface displacements need a probabilistic label --- if these are undefined, could generate a template.. 
# probseg is located here:  ${in_atlas_dir}/${atlas}/labels/t1/${labelgroup_prob}/${template_prob_seg_file}
labelgroup_prob=striatum_prob  
template_prob_seg_file=striatum-structural-1mm_entireStriatumProb.nii.gz
template_prob_seg=${atlas}/labels/t1/${labelgroup_prob}/$template_prob_seg_file
#----------------------------------------

#threshold in probseg to extract surface
#isothreshold=0.5

#LDDMM options:
#  The following were tuned for 1mm striatum mapping, should work for most applications at this resolution.
#  With these parameters 1-cpu LDDMM runs in 1-2.5hrs on graham with ~3GB memory for L+R striatum. 
#  If your ROI is larger/smaller, it will run slower/faster and use more/less memory.
# 
# alpha (-a) 0.1, gamma (-g) 0.01 (sets smoothness of vel fields - shouldn't need to adjust)
# epsilon (-S) 1e-2  (sets step size for iterations)
# number of iterations [-n 140]  (to limit the runtime, steps above ~140 don't usually change the result since mostly converged by 100)
#genpbs_opts="-a 0.1 -g 0.01 -S 1e-2 -n 140"  
