#!/bin/bash


#tract-based parcellate config file

surfmorph_name=striatum_cortical
atlas=MNI152NLin2009cAsym

#bids naming
bids_tags=seed-striatum_targets-cortical

#surface displacements need a probabilistic label --- if these are undefined, could generate a template.. 
#image here:  ${in_atlas_dir}/${atlas}/labels/t1/${labelgroup_prob}/${template_prob_seg_file}
labelgroup_prob=striatum_prob  


#ideally, inputs should just be: T1w, seg, and label to use


surfdisp_name=$surfmorph_name
template_prob_seg_file=striatum-structural-1mm_entireStriatumProb.nii.gz
template_prob_seg=${atlas}/labels/t1/${labelgroup_prob}/$template_prob_seg_file


#if in_seg_dir specified, should specify path to locate segs
#  that could be a command-line arg perhaps (matching string)



resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
