#!/bin/bash

#this requires striatum parcellation first!

#tract-based parcellate config file

parcellation_name=VTA_SNc_striatum_avoidcortical
atlas=MNI152NLin2009cAsym
labelgroup_seed=VTA_SNc


#bids naming
bids_tags=seed-VTASNc_targets-striatum_avoid-cortical

filename_seed=VTA_SNc_structural.nii.gz


#relative to subject_dir
seed_file=labels/t1/${labelgroup_seed}_bspline_f3d_$atlas/$filename_seed

#nifti file where all the regions are obtained from
target_seg=bedpost.striatum_cortical/probtrack/diffusion_parcellation.masked.nii.gz

#region to avoid (tracts going through here are discarded)
avoid_seg=labels/t1/HarvardOxford_bspline_f3d_$atlas/HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$cfg_dir/StriatumParcellationLabels.csv
target_labels_txt=$cfg_dir/StriatumTargets.csv
target_labels_hemi_txt=$cfg_dir/StriatumTargets_Hemi.csv

#options to bedpost
#track_opts=
#proc_opts=

#surface displacements need probabilistic label
labelgroup_prob=VTA_SNc_prob  #image here:  $atlas/labels/t1/<labelgroup_prob>
seg_prob=VTA_SNc_smooth.nii.gz
isothreshold=70


#no need to modify below:

surfdisp_name=$parcellation_name
template_4d=$atlas/labels/t1/${labelgroup_prob}/$seg_prob
target_4d_path=labels/t1/${labelgroup_prob}_bspline_f3d_${atlas}_affine_aladin_to_${atlas}/$seg_prob

resample_res=1
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
